"Введение в алгоритмы и структуры данных", 1, 1, 144, "Экзамен", "ИКНТ"
"Введение в математику", 1, 1, 144, "Экзамен", "Механико-математический факультет"
"Введение в операционные системы и инструменты разработки", 1, 1, 72, "Зачёт", "ИКНТ"
"Дискретная математика", 1, 2, 144, "Экзамен", "Механико-математический факультет"
"Иностранный язык (английский)", 1, 4, 108, "Зачёт", "Кафедра иностранных языков"
"Основы ИТ-технологий", 1, 8, 144, "Зачёт", "ИКНТ"
"Основы российской государственности", 1, 2, 72, "Экзамен", "Философо-социологический факультет"
"Прикладная физическая культура", 1, 4, 64, "Зачёт", "Кафедра физической культуры"
"Языки программирования I", 1, 8, 216, "Экзамен", "ИКНТ"
"История России", 2, 3, 72, "Зачёт", "Исторический факультет"
"Основы Web-технологий", 2, 3, 144, "Зачёт", "ИКНТ"
"Основы проектной деятельности в ИТ-сфере", 2, 5, 144, "Зачёт", "ИКНТ"
"Элективы", 2, 3, 108, "Зачёт", "На выбор"
"Основы инвестиций", 5, 2, 72, "Зачёт", "Экономический факультет"
"Физика", 5, 2, 72, "Зачёт", "Физический факультет"
"Химия", 3, 2, 72, "Зачёт", "Химический факультет"
"Экономика", 5, 2, 72, "Экзамен", "Экономический факультет"
"Вычислительные системы и сетевые технологии", 3, 4, 180, "Экзамен", "ИКНТ"
"Безопасность в сетевых технологиях", 6, 3, 120, "Зачёт", "ИКНТ"
"Разработка мобильных приложений", 4, 3, 150, "Экзамен", "ИКНТ"
"Анализ данных и машинное обучение", 7, 4, 200, "Экзамен", "ИКНТ"
"Теория вероятностей и математическая статистика", 2, 5, 250, "Экзамен", "Механико-математический факультет"
"Программирование на Python", 3, 2, 100, "Зачёт", "ИКНТ"
"Веб-дизайн и разработка интерфейсов", 2, 4, 180, "Зачёт", "ИКНТ"
"Теория алгоритмов", 4, 3, 150, "Экзамен", "ИКНТ"
"Базы данных и SQL", 3, 4, 200, "Экзамен", "ИКНТ"
"Управление проектами в IT", 7, 2, 120, "Зачёт", "ИКНТ"
"Информационная безопасность", 6, 3, 150, "Экзамен", "ИКНТ"
"Этика в информационных технологиях", 8, 2, 100, "Зачёт", "ИКНТ"
"Микроэкономика", 4, 3, 180, "Экзамен", "Экономический факультет"
"Философия", 2, 2, 100, "Зачёт", "Философо-социологический факультет"
"Мировая литература", 3, 3, 150, "Зачёт", "Филологический факультет"
"Теория и практика перевода", 5, 4, 200, "Экзамен", "Кафедра иностранных языков"
"История культуры", 3, 3, 160, "Зачёт", "Исторический факультет"
"Теория и практика маркетинга", 4, 3, 170, "Экзамен", "Факультет менеджмента"
"Физиология человека", 2, 3, 140, "Зачёт", "Медицинский факультет"
"Экология", 3, 2, 120, "Экзамен", "Биологический факультет"
"Основы права", 1, 3, 160, "Зачёт", "Юридический факультет"
"Введение в психологию", 1, 2, 120, "Зачёт", "Факультет психологии"
"Алгебра и геометрия", 1, 3, 180, "Экзамен", "Механико-математический факультет"
"Математический анализ", 2, 4, 200, "Экзамен", "Механико-математический факультет"
"Дифференциальные уравнения", 3, 3, 180, "Экзамен", "Механико-математический факультет"
"Теория вероятностей", 4, 4, 220, "Экзамен", "Механико-математический факультет"
"Математическая статистика", 5, 3, 190, "Экзамен", "Механико-математический факультет"
"Математическая логика", 3, 2, 150, "Экзамен", "Механико-математический факультет"
"Аналитическая геометрия", 2, 3, 170, "Экзамен", "Механико-математический факультет"
"Функциональный анализ", 6, 4, 240, "Экзамен", "Механико-математический факультет"
"Теория групп и полей", 4, 3, 190, "Экзамен", "Механико-математический факультет"
"Комплексный анализ", 5, 4, 210, "Экзамен", "Механико-математический факультет"
"Компьютерная графика", 3, 4, 210, "Зачёт", "ИКНТ"