"Algebra and Geometry", 1, 3, 180, "Exam", "Faculty of Mechanics and Mathematics"
"Analytical Geometry", 2, 3, 170, "Exam", "Faculty of Mechanics and Mathematics"
"Applied Physical Culture", 1, 4, 64, "Credit", "Department of Physical Culture"
"Chemistry", 3, 2, 72, "Offset", "Faculty of Chemistry"
"Complex analysis", 5, 4, 210, "Exam", "Faculty of Mechanics and Mathematics"
"Computer graphics", 3, 4, 210, "Offset", "ICNT"
"Computing systems and Network Technologies", 3, 4, 180, "Exam", "ICNT"
"Data analysis and machine learning", 7, 4, 200, "Exam", "ICNT"
"Databases and SQL", 3, 4, 200, "Exam", "ICNT"
"Differential equations", 3, 3, 180, "Exam", "Faculty of Mechanics and Mathematics"
"Discrete Mathematics", 1, 2, 144, "Exam", "Faculty of Mechanics and Mathematics"
"Ecology", 3, 2, 120, "Exam", "Faculty of Biology"
"Economics", 5, 2, 72, "Exam", "Faculty of Economics"
"Electives", 2, 3, 108, "Offset", "To choose from"
"Ethics in information technology", 8, 2, 100, "Credit", "ICNT"
"Foreign language (English)", 1, 4, 108, " Credit", "Department of Foreign Languages"
"Functional Analysis", 6, 4, 240, "Exam", "Faculty of Mechanics and Mathematics"
"Fundamentals of IT technologies", 1, 8, 144, "Credit", "ICNT"
"Fundamentals of Law", 1, 3, 160, "Credit", "Faculty of Law"
"Fundamentals of Russian statehood", 1, 2, 72, "Exam", "Faculty of Philosophy and Sociology"
"Fundamentals of Web technologies", 2, 3, 144, "Offset", "ICNT"
"Fundamentals of investments", 5, 2, 72, "Offset", "Faculty of Economics"
"Fundamentals of project activity in the IT field", 2, 5, 144, "Offset", "ICNT"
"History of Culture", 3, 3, 160, "Credit", "Faculty of History"
"History of Russia", 2, 3, 72, "Credit", "Faculty of History"
"Human Physiology", 2, 3, 140, "Credit", "Faculty of Medicine"
"Information security", 6, 3, 150, "Exam", "ICNT"
"Introduction to Mathematics", 1, 1, 144, "Exam", "Faculty of Mechanics and Mathematics"
"Introduction to Psychology", 1, 2, 120, "Credit", "Faculty of Psychology"
"Introduction to algorithms and data structures", 1, 1, 144, "Exam", "ICNT"
"Introduction to operating systems and development tools", 1, 1, 72, "Test", "ICNT"
"Mathematical Analysis", 2, 4, 200, "Exam", "Faculty of Mechanics and Mathematics"
"Mathematical Logic", 3, 2, 150, "Exam", "Faculty of Mechanics and Mathematics"
"Mathematical Statistics", 5, 3, 190, "Exam", "Mechanics and MathematicsFaculty of Mathematics"
"Microeconomics", 4, 3, 180, "Exam", "Faculty of Economics"
"Mobile application Development", 4, 3, 150, "Exam", "ICNT"
"Philosophy", 2, 2, 100, "Credit", "Philosophical and Sociological Faculty"
"Physics", 5, 2, 72, "Offset", "Faculty of Physics"
"Probability Theory", 4, 4, 220, "Exam", "Faculty of Mechanics and Mathematics"
"Probability Theory and Mathematical Statistics", 2, 5, 250, "Exam", "MechanicalFaculty of Mathematics"
"Programming in Python", 3, 2, 100, "Credit", "ICNT"
"Programming languages I", 1, 8, 216, "Exam", "ICNT"
"Project management in IT", 7, 2, 120, "Offset", "ICNT"
"Security in network technologies", 6, 3, 120, "Credit", "ICNT"
"Theory and practice of marketing", 4, 3, 170, "Exam", "Faculty of Management"
"Theory and practice of translation", 5, 4, 200, "Exam", "Department of Foreign Languages"
"Theory of algorithms", 4, 3, 150, "Exam", "ICNT"
"Theory of groups and fields", 4, 3, 190, "Exam", "Faculty of Mechanics and Mathematics"
"Web design and interface development", 2, 4, 180, "Credit", "ICNT"
"World Literature", 3, 3, 150, "Credit", "Philological Faculty"
